
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../vdr_intranet/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>vdr_cartographie_si - Val-de-Reuil-docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vdr_cartographie_si" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Val-de-Reuil-docs" class="md-header__button md-logo" aria-label="Val-de-Reuil-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Val-de-Reuil-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              vdr_cartographie_si
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  vdr_cartographie_si

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../vdr_intranet/" class="md-tabs__link">
        
  
    
  
  vdr_intranet

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../vdr_openData/" class="md-tabs__link">
        
  
    
  
  vdr_openData

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../vdr_rgpd-clauses/" class="md-tabs__link">
        
  
    
  
  vdr_rgpd-clauses

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Val-de-Reuil-docs" class="md-nav__button md-logo" aria-label="Val-de-Reuil-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Val-de-Reuil-docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    vdr_cartographie_si
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    vdr_cartographie_si
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cahier-des-charges-analyse-du-besoin" class="md-nav__link">
    Cahier des charges : Analyse du besoin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartographie-du-systeme-dinformation-piste-de-reflexion" class="md-nav__link">
    Cartographie du système d'information : Piste de réflexion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-des-communes-ayant-fait-une-cartographie-de-leur-systeme-dinformation" class="md-nav__link">
    Benchmark des communes ayant fait une cartographie de leur système d'information
  </a>
  
    <nav class="md-nav" aria-label="Benchmark des communes ayant fait une cartographie de leur système d'information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benchmark-logiciels-libres-architecture-dentreprise-ae" class="md-nav__link">
    Benchmark : Logiciels libres Architecture d'entreprise (AE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metiers-services-de-la-commune" class="md-nav__link">
    Métiers : Services de la Commune
  </a>
  
    <nav class="md-nav" aria-label="Métiers : Services de la Commune">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tableau-des-metiers-vue-metier" class="md-nav__link">
    Tableau des Métiers : Vue Métier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tableau-services-vue-processus" class="md-nav__link">
    Tableau services : Vue Processus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tableau-vue-application" class="md-nav__link">
    Tableau : Vue Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tableau-vue-infrastructure" class="md-nav__link">
    Tableau : Vue Infrastructure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mercator" class="md-nav__link">
    Mercator
  </a>
  
    <nav class="md-nav" aria-label="Mercator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    Prérequis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mise-a-jour-du-systeme" class="md-nav__link">
    Mise à jour du système
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-des-dependances" class="md-nav__link">
    Installation des dépendances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-dapache" class="md-nav__link">
    Configuration d'Apache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-de-mariadb" class="md-nav__link">
    Installation de MariaDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-de-git-et-composer" class="md-nav__link">
    Installation de Git et Composer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-de-mercator" class="md-nav__link">
    Configuration de Mercator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-de-la-base-de-donnees" class="md-nav__link">
    Configuration de la base de données
  </a>
  
    <nav class="md-nav" aria-label="Configuration de la base de données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-de-mysql" class="md-nav__link">
    Installation de MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-de-la-base-de-donnees" class="md-nav__link">
    Création de la base de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-de-mercator_1" class="md-nav__link">
    Configuration de Mercator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demarrage-du-serveur-web" class="md-nav__link">
    Démarrage du serveur web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prise-en-main" class="md-nav__link">
    Prise en main
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../vdr_intranet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vdr_intranet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../vdr_openData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vdr_openData
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../vdr_rgpd-clauses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vdr_rgpd-clauses
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="vdr_cartographie_si">vdr_cartographie_si</h1>
<h2 id="cahier-des-charges-analyse-du-besoin">Cahier des charges : Analyse du besoin</h2>
<p>La cartographie du système d'information permet de visualiser et comprendre l'ensemble des composants et des interconnexions du système d'information de la Mairie de Val-de-Reuil. Voici les étapes à suivre pour réaliser cette cartographie :</p>
<ol>
<li>
<p><strong>Collecte des informations</strong> :</p>
</li>
<li>
<p>Réunir les documents existants sur l'infrastructure IT actuelle.</p>
</li>
<li>Rencontrer les différents responsables de services pour obtenir des informations supplémentaires.</li>
<li>
<p><strong>Identification des composants du SI</strong> :</p>
</li>
<li>
<p>Réseaux (LAN, WAN, VLAN).</p>
</li>
<li>Serveurs (physiques, virtuels).</li>
<li>Applications métiers (AxelNet, MobiliEcole).</li>
<li>Bases de données (MySQL, PostgreSQL).</li>
<li>Postes de travail (PC, tablettes).</li>
<li>
<p><strong>Représentation graphique</strong> :</p>
</li>
<li>
<p>Utiliser un outil de mind mapping pour créer une représentation visuelle du SI.</p>
<ul>
<li>Nœuds principaux : Réseaux LAN, WAN, VLAN, Serveurs (physiques, virtuels), Applications métiers (AxelNet, MobiliEcole), Bases de données (MySQL, PostgreSQL), Postes de travail (PC, tablettes).</li>
<li>Sous-nœuds : détailler chaque composant en incluant des informations telles que les adresses IP, les versions logicielles, les interconnexions, etc.</li>
</ul>
</li>
<li>
<p><strong>Relations et interconnexions</strong> :</p>
</li>
<li>
<p>Identifier et représenter les liens entre les différents composants du SI.</p>
</li>
<li>Utiliser des flèches pour indiquer les flux d'informations ou de données entre les composants.</li>
<li>
<p><strong>Documentation complémentaire</strong> :</p>
</li>
<li>
<p>Ajouter des notes ou des commentaires pour fournir des explications supplémentaires sur certains éléments du SI.</p>
</li>
<li>Inclure des informations sur la sécurité, la disponibilité et la performance de chaque composant.</li>
<li>
<p><strong>Mise à jour régulière</strong> :</p>
</li>
<li>
<p>Planifier des sessions de mise à jour régulières pour maintenir la cartographie du SI à jour avec les évolutions et les changements.</p>
</li>
<li>
<p><strong>Partage et collaboration</strong> :</p>
</li>
<li>
<p>Utiliser un outil collaboratif pour permettre aux différentes parties prenantes d'accéder à la cartographie du SI et de contribuer aux mises à jour.</p>
</li>
<li>
<p><strong>Utilisation de la cartographie du SI</strong> :</p>
</li>
<li>
<p>Aider à la prise de décision en identifiant les points faibles et les opportunités d'amélioration du SI.</p>
</li>
<li>Faciliter la communication et la compréhension entre les différents acteurs du SI.</li>
<li>Servir de référence lors de l'élaboration de nouvelles stratégies ou de nouveaux projets.</li>
</ol>
<h2 id="cartographie-du-systeme-dinformation-piste-de-reflexion">Cartographie du système d'information : Piste de réflexion</h2>
<ul>
<li>
<p>[ ] A Faire</p>
</li>
<li>
<p>Liste des corps métiers :</p>
</li>
<li>
<p>Le Découpage Réseau</p>
</li>
<li>
<p>Le Réseau</p>
</li>
<li>Le Sous-Réseau</li>
<li>
<p>L'inventaire du parc informatique</p>
</li>
<li>
<p>Les Ordinateurs Portables</p>
</li>
<li>Les Ordinateurs Fixes</li>
<li>Les Tablettes</li>
<li>Les Téléphones Portables</li>
<li>Les Téléphones Fixes</li>
<li>Les Imprimantes</li>
<li>Les Caméras connectées</li>
<li>Les Serveurs</li>
<li>Les Switchs</li>
<li>Les licences (MsOffice_365)</li>
<li>Départements ou Services Municipaux</li>
<li>Outils, Logiciels utilisés</li>
<li>Internes</li>
<li>Externes</li>
<li>Criticité (élevée, moyen, faible, non défini)</li>
<li>Urgent</li>
<li>Important</li>
<li>Tableau visuels</li>
<li>Nomenclatures</li>
<li>Projets en cours</li>
<li>Les Acteurs</li>
<li>Observations</li>
<li>Liste de potentiel logiciel de cartographie</li>
<li>Rôle Délégué à la protection des données (DPO)</li>
<li>Règlement Général sur la Protection des Données (RGPD)</li>
</ul>
<h2 id="benchmark-des-communes-ayant-fait-une-cartographie-de-leur-systeme-dinformation">Benchmark des communes ayant fait une cartographie de leur système d'information</h2>
<h4 id="benchmark-logiciels-libres-architecture-dentreprise-ae">Benchmark : Logiciels libres Architecture d'entreprise (AE)</h4>
<ol>
<li>
<p>Modelio</p>
</li>
<li>
<p>Installation : <a href="https://www.modelio.org/">lien vers le site</a>. L'outil est on premise, s'installe et se désinstalle facilement. Sous licence GNU-GPL, Modelio gère bien un référentiel d'objets d'entreprise. Il ne permet pas le partage entre plusieurs utilisateurs autorisés. On peut juste exporter le projet, le transmettre à un autre utilisateur qui pourra l'importer. Modelio propose des diagrammes de types Business Process Modeling (BPMN) et UML.</p>
</li>
<li>
<p>Visual Paradigm (online)</p>
</li>
<li>
<p>SaaS online uniquement, <a href="https://www.visual-paradigm.com">consulter le site</a>. L'outil offre plusieurs templates variés, au choix de l'utilisateur.</p>
</li>
<li>ADOIT</li>
<li>Archi (Arch imatetool)</li>
<li>GenMyModel</li>
<li>Draw.io</li>
<li>Mercator</li>
</ol>
<h3 id="metiers-services-de-la-commune">Métiers : Services de la Commune</h3>
<div class="admonition info">
<p class="admonition-title">Ecosystème</p>
<p>Vue d'ensemble : Processus, technologies, données, personnes</p>
<p>Vue métier du SI : Processus et information clés qui sont nécessaire pour que le SI remplisse sa fonction. "Valeurs Métiers"</p>
</div>
<h4 id="tableau-des-metiers-vue-metier">Tableau des Métiers : Vue Métier</h4>
<table>
<thead>
<tr>
<th align="left">Nom</th>
<th align="left">Description</th>
<th align="left">Responsable</th>
<th align="left">@mail</th>
<th align="left">code</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Finances</td>
<td align="left">Administration et Finances</td>
<td align="left">Maria Guibert</td>
<td align="left">mguibert@valdereuil.fr</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Ressources Humaines</td>
<td align="left">Administration et Finance</td>
<td align="left">Elodie Barbey, Matthieu Chevanne</td>
<td align="left">mchevanne@valdereuil.fr</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Centre Communal d'action social (CCAS)</td>
<td align="left">Directions Opérationnelles</td>
<td align="left">Sonia Rossignol</td>
<td align="left">srossignol@valdereuil.fr</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Enfance-Jeunesse-et-emploi</td>
<td align="left">CCAS</td>
<td align="left">Agnès Dupain</td>
<td align="left">adupain@valdereuil.fr</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<h4 id="tableau-services-vue-processus">Tableau services : Vue Processus</h4>
<div class="admonition info">
<p class="admonition-title">Vue Processus</p>
<p>Il me faudra décomposer la gestion de la paie :
Besoins : Procéder utiliser pour effectuer la paie</p>
</div>
<table>
<thead>
<tr>
<th align="left">Services</th>
<th align="left">Processus</th>
<th align="left">Logiciels</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Gestion des ressources humaines</td>
<td align="left">-Paie -Carrière -Agents -Retraite -Congés</td>
<td align="left">x</td>
</tr>
<tr>
<td align="left">Enfance et Jeunesse</td>
<td align="left">Inscription -Revenus -Données sur la santé des enfants</td>
<td align="left">x</td>
</tr>
<tr>
<td align="left">Tiers, Subvention Budget</td>
<td align="left">Données_Financières_et_Bancaires -Données_Personnelles -Données_Entreprises</td>
<td align="left">x</td>
</tr>
</tbody>
</table>
<h4 id="tableau-vue-application">Tableau : Vue Application</h4>
<div class="admonition info">
<p class="admonition-title">Vue applicative</p>
<p>Décrire les composants du logiciels du SI , des services offerts, et les flux de données entre eux.
La vue de l'administration : Nous allons répertorier les périmètres et les niveaux de privilèges : utilisateurs et admin</p>
</div>
<table>
<thead>
<tr>
<th align="left">Applications/Logiciels</th>
<th align="left">Services A</th>
<th align="left">Service B</th>
<th align="left">Données</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Horoquartz -&gt; 2</td>
<td align="left">Gestion des Ressources Humaines-&gt; 3</td>
<td align="left">Finances 4</td>
<td align="left">&lt;-temps/agents 1</td>
</tr>
</tbody>
</table>
<h4 id="tableau-vue-infrastructure">Tableau : Vue Infrastructure</h4>
<div class="admonition info">
<p class="admonition-title">Vue Infrastructure</p>
</div>
<p>La vue des Infra Logiques : Cloisonnement logique des réseaux, la définition des plages d'adresses IP, les VLAN, des fonctions de Filtrages
   La vue des Infra Physique : Description des équipements physique utilisés par le SI</p>
<table>
<thead>
<tr>
<th align="left">Services</th>
<th align="left">Plage @IP</th>
<th align="left">Nom ou code VLAN</th>
<th align="left">Equipements</th>
<th align="left">Licences</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Finances</td>
<td align="left"></td>
<td align="left">1</td>
<td align="left">PC, Mac, Workstation</td>
<td align="left">O365</td>
</tr>
<tr>
<td align="left">Ressources Humaines</td>
<td align="left"></td>
<td align="left">1</td>
<td align="left">.........</td>
<td align="left">...........</td>
</tr>
<tr>
<td align="left">Centre Communal d'action social (CCAS)</td>
<td align="left"></td>
<td align="left">1</td>
<td align="left">...........</td>
<td align="left">.............</td>
</tr>
<tr>
<td align="left">Enfance-Jeunesse-Petite Enfance CCAS</td>
<td align="left"></td>
<td align="left">1</td>
<td align="left">............</td>
<td align="left">.............</td>
</tr>
</tbody>
</table>
<h2 id="mercator">Mercator</h2>
<p>Mercator est un outil open source permettant de mettre en place une cartographie du système d'information. Il respecte le guide mis en place par l'ANSSI et a été développé par Didier Barzin, RSSI.</p>
<h3 id="prerequis">Prérequis</h3>
<p>Avant de commencer, assurez-vous de disposer des éléments suivants :</p>
<ul>
<li>Un serveur de production avec les caractéristiques suivantes :</li>
<li>Système d'exploitation : Fedora Server 64 bits</li>
<li>RAM : 2 Go</li>
<li>Disque : 20 Go</li>
<li>VCPU : 2</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="mise-a-jour-du-systeme">Mise à jour du système</h3>
<p>Avant d'installer Mercator, mettez à jour votre système en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>dnf<span class="w"> </span>update<span class="w"> </span>--refresh<span class="w"> </span>-y
</code></pre></div>
<h3 id="installation-des-dependances">Installation des dépendances</h3>
<p>Installez les dépendances nécessaires en exécutant les commandes suivantes :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dnf<span class="w"> </span>install<span class="w"> </span>php-zip<span class="w"> </span>php-curl<span class="w"> </span>php-mbstring<span class="w"> </span>php-dom<span class="w"> </span>php-ldap<span class="w"> </span>php-soap<span class="w"> </span>php-xdebug<span class="w"> </span>php-mysql<span class="w"> </span>php-gd<span class="w"> </span>libapache2-mod-php<span class="w"> </span>php-fpm<span class="w"> </span>php-mysqlnd
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>dnf<span class="w"> </span>install<span class="w"> </span>httpd
</code></pre></div>
<h3 id="configuration-dapache">Configuration d'Apache</h3>
<p>Démarrez le service Apache et configurez-le pour qu'il démarre automatiquement au démarrage du système :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>systemctl<span class="w"> </span>start<span class="w"> </span>httpd
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>httpd
</code></pre></div>
<h3 id="installation-de-mariadb">Installation de MariaDB</h3>
<p>Installez MariaDB en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>dnf<span class="w"> </span>install<span class="w"> </span>mariadb-server
</code></pre></div>
<p>Démarrez le service MariaDB et configurez-le pour qu'il démarre automatiquement au démarrage du système :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>systemctl<span class="w"> </span>start<span class="w"> </span>mariadb
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>mariadb
</code></pre></div>
<h3 id="installation-de-git-et-composer">Installation de Git et Composer</h3>
<p>Installez Git et Composer en exécutant les commandes suivantes :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>dnf<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>composer
</code></pre></div>
<h2 id="configuration-de-mercator">Configuration de Mercator</h2>
<p>Clonez le projet Mercator depuis GitHub en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://www.github.com/dbarzin/mercator<span class="w"> </span>/var/www/mercator
</code></pre></div>
<p>Accédez au répertoire du projet Mercator :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">cd</span><span class="w"> </span>/var/www/mercator/mercator
</code></pre></div>
<p>Mettez à jour les dépendances de Composer en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>composer<span class="w"> </span>update
</code></pre></div>
<p>Publiez tous les paquets depuis le gestionnaire des paquets de PHP en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>vendor:publish<span class="w"> </span>--all
</code></pre></div>
<h2 id="configuration-de-la-base-de-donnees">Configuration de la base de données</h2>
<h3 id="installation-de-mysql">Installation de MySQL</h3>
<p>Installez MySQL en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>dnf<span class="w"> </span>install<span class="w"> </span>mysql-server
</code></pre></div>
<p>Démarrez le service MySQL et configurez-le pour qu'il démarre automatiquement au démarrage du système :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>systemctl<span class="w"> </span>start<span class="w"> </span>mysqld
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>mysqld
</code></pre></div>
<h3 id="creation-de-la-base-de-donnees">Création de la base de données</h3>
<p>Connectez-vous à MySQL en tant qu'utilisateur root et créez une base de données pour Mercator :</p>
<div class="highlight"><span class="filename">SQL</span><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">mysql</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">-</span><span class="n">p</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">mercator</span><span class="w"> </span><span class="nb">CHARACTER</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">utf8</span><span class="w"> </span><span class="k">COLLATE</span><span class="w"> </span><span class="n">utf8_general_ci</span><span class="p">;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">&#39;vrd_user&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;s3cr3t&#39;</span><span class="p">;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">mercator</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;vrd_user&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">FLUSH</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="p">;</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">EXIT</span><span class="p">;</span>
</code></pre></div>
<h3 id="configuration-de-mercator_1">Configuration de Mercator</h3>
<p>Créez un fichier <code>.env</code> à la racine du projet Mercator en copiant le fichier <code>.env.example</code> :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</code></pre></div>
<p>Modifiez le fichier <code>.env</code> pour y ajouter les informations de connexion à la base de données.</p>
<p>Exécutez les migrations pour créer les tables de la base de données :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>migrate<span class="w"> </span>--seed
</code></pre></div>
<p>Générez une clé d'application en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>key:generate
</code></pre></div>
<p>Nettoyez le cache des configurations en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>config:clear
</code></pre></div>
<h2 id="demarrage-du-serveur-web">Démarrage du serveur web</h2>
<p>Démarrez le serveur web en exécutant la commande suivante :</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>serve<span class="w"> </span>-d
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># Dans mon exemple en virtuelle pour accéder à l&#39;hote depuis mon addresse il faut lancer la commande suivante </span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>php<span class="w"> </span>artisan<span class="w"> </span>server<span class="w"> </span>--host<span class="w"> </span><span class="m">10</span>.110.12.158<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</code></pre></div>
<p>Vous pouvez maintenant accéder à l'application Mercator depuis votre navigateur à l'adresse <a href="http://localhost:8000">http://localhost:8000</a>.</p>
<h2 id="prise-en-main">Prise en main</h2>
<p>Une fois connecté, vous pouvez commencer à remplir et administrer les données internes</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/FofoMalo" target "_blank" rel="glp3">Florent Malo</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.hightlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>